<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchFoodController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="gradient" stylesheets="@Home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="returnToHomeButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#returnToHome" prefHeight="25.0" prefWidth="99.0" text="Return to home">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6705882549285889" green="0.13333334028720856" blue="0.13333334028720856" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.6705882549285889" green="0.13333334028720856" blue="0.13333334028720856" />
                           </color>
                        </Stop>
                        <Stop offset="0.5121951219512195">
                           <color>
                              <Color red="0.1764705926179886" green="0.46666666865348816" blue="0.3921568691730499" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.125490203499794" green="0.6470588445663452" blue="0.6823529601097107" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="250.0" layoutY="53.0" prefHeight="17.0" prefWidth="135.0" styleClass="head-label2" stylesheets="@Home.css" text="Search Food">
         <font>
            <Font name="Times New Roman Bold" size="14.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6705882549285889" green="0.13333334028720856" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.6705882549285889" green="0.13333334028720856" blue="0.13333334028720856" />
                     </color>
                  </Stop>
                  <Stop offset="0.5121951219512195">
                     <color>
                        <Color red="0.1764705926179886" green="0.46666666865348816" blue="0.3921568691730499" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.125490203499794" green="0.6470588445663452" blue="0.6823529601097107" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Button fx:id="searchByNameButton" layoutX="252.0" layoutY="92.0" mnemonicParsing="false" onAction="#searchByName" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="By Name" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="searchByNameRButton" alignment="CENTER" layoutX="250.0" layoutY="127.0" mnemonicParsing="false" onAction="#searchByNameR" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="By Name In A Restaurant" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="searchByCategoryButton" layoutX="250.0" layoutY="164.0" mnemonicParsing="false" onAction="#searchByCategory" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="By Category" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="searchByCategoryRButton" alignment="CENTER" layoutX="250.0" layoutY="200.0" mnemonicParsing="false" onAction="#searchByCategoryR" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="By Category In A Restaurant" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="searchByPriceRangeButton" layoutX="250.0" layoutY="236.0" mnemonicParsing="false" onAction="#searchByPriceRange" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="By Price Range" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="searchByPriceRangeRButton" layoutX="250.0" layoutY="272.0" mnemonicParsing="false" onAction="#searchByPriceRangeR" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="By Price Range In A Restaurant" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="costliestFoodButton" layoutX="247.0" layoutY="307.0" mnemonicParsing="false" onAction="#costliestFood" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="Costliest Foods In A Restaurant" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="totalFoodItemsButton" layoutX="247.0" layoutY="342.0" mnemonicParsing="false" onAction="#totalFoodItems" prefHeight="25.0" prefWidth="305.0" styleClass="gradient" stylesheets="@Home.css" text="Total Food Items In Restaurants" textFill="WHITE" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
