<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestaurantController.AddFoodController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="gradient" stylesheets="@../Fxml/Home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backButton" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#back" text="Back">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6784313917160034" green="0.12941177189350128" blue="0.12941177189350128" />
                           </color>
                        </Stop>
                        <Stop offset="0.5075298739564575">
                           <color>
                              <Color red="0.1764705926179886" green="0.46666666865348816" blue="0.3921568691730499" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.125490203499794" green="0.6470588445663452" blue="0.6823529601097107" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="230.0" layoutY="50.0" prefHeight="17.0" prefWidth="219.0" styleClass="head-label2" stylesheets="@../Fxml/Home.css" text="Add Food">
         <font>
            <Font name="Times New Roman Bold" size="18.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6784313917160034" green="0.12941177189350128" blue="0.12941177189350128" />
                     </color>
                  </Stop>
                  <Stop offset="0.5075298739564575">
                     <color>
                        <Color red="0.1764705926179886" green="0.46666666865348816" blue="0.3921568691730499" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.125490203499794" green="0.6470588445663452" blue="0.6823529601097107" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <TextField fx:id="categoryField" layoutX="230.0" layoutY="157.0" prefHeight="25.0" prefWidth="345.0" promptText="Enter Food Category" />
      <TextField fx:id="nameField" layoutX="230.0" layoutY="200.0" prefHeight="25.0" prefWidth="345.0" promptText="Enter Food Name" />
      <TextField fx:id="priceField" layoutX="230.0" layoutY="240.0" prefHeight="25.0" prefWidth="345.0" promptText="Enter Price" />
      <Button fx:id="addButton" layoutX="230.0" layoutY="326.0" mnemonicParsing="false" onAction="#addFood" prefHeight="22.0" prefWidth="124.0" styleClass="gradient" stylesheets="@../Fxml/Home.css" text="Add" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
